# Generated by Django 4.0.3 on 2023-06-01 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_alter_binvo_import_href'),
    ]

    operations = [
        migrations.AddField(
            model_name='binvo',
            name='bin_number',
            field=models.SmallIntegerField(default=100),
            preserve_default=False,
        ),
    ]
